# springboot-module

./: pom.xml
common/: pom.xml
common/src/main/java/com/hn/common/api/: CommonResponse.java  PaginationData.java  ResponseCode.java
common/src/main/java/com/hn/common/config/: RestTemplateConfig.java
common/src/main/java/com/hn/common/constant/: PermissionConstant.java  RedisConstant.java  RequestHeaderConstant.java  SortConstant.java
common/src/main/java/com/hn/common/dto/: UserDto.java  Validation.java  ValidationList.java
common/src/main/java/com/hn/common/enums/: ResponseEnum.java
common/src/main/java/com/hn/common/exceptions/: GlobalExceptionsHandler.java  TemplateException.java
common/src/main/java/com/hn/common/filter/: AuthFilter.java  LoginFilter.java
common/src/main/java/com/hn/common/interceptor/: AuthInterceptor.java  LoginInterceptor.java  WebAppConfigurer.java
common/src/main/java/com/hn/common/model/: CommonResponse.java  PaginationData.java
common/src/main/java/com/hn/common/util/: IPUtil.java  PBKDF2Util.java  RedisUtil.java  ResponseTool.java  Util.java
jd-store/: pom.xml
jd-store/src/main/java/com/hn/jdstore/: JdStoreApplication.java
jd-store/src/main/java/com/hn/jdstore/config/: SwaggerConfig.java  WxPayConfiguration.java
jd-store/src/main/java/com/hn/jdstore/controller/: AddressController.java  OrderController.java  PayController.java  ProductCategoryController.java  ProductController.java  SearchController.java  ShopCategoryController.java  ShopController.java
jd-store/src/main/java/com/hn/jdstore/dao/: AddressDao.java  OrderDao.java  OrderDetailDao.java  ProductCategoryDao.java  ProductDao.java  SearchDao.java  ShopCategoryDao.java  ShopDao.java
jd-store/src/main/java/com/hn/jdstore/domain/dto/: OrderDto.java  ProductDto.java
jd-store/src/main/java/com/hn/jdstore/dto/: OrderDto.java  ProductDto.java
jd-store/src/main/java/com/hn/jdstore/entity/: HanmaAddressEntity.java  HanmaOrderDetailEntity.java  HanmaOrderEntity.java  HanmaProductCategoryEntity.java  HanmaProductEntity.java  HanmaShopCategoryEntity.java  HanmaShopEntity.java
jd-store/src/main/java/com/hn/jdstore/enums/: ExceptionMsgEnum.java
jd-store/src/main/java/com/hn/jdstore/exception/: JdStoreExceptionsHandler.java  SelfException.java
jd-store/src/main/java/com/hn/jdstore/filter/: WebAppConfigurer.java
jd-store/src/main/java/com/hn/jdstore/interceptor/: WebAppConfigurer.java
jd-store/src/main/java/com/hn/jdstore/model/: AddressModel.java  CommonResponse.java  IPLocation.java  OrderDetailModel.java  OrderModel.java  Pagination.java  ProductCategoryModel.java  ProductModel.java  SearchModel.java  ShopCategoryModel.java  ShopInfoProductModel.java  ShopModel.java
jd-store/src/main/java/com/hn/jdstore/service/: AddressService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductService.java  SearchService.java  ShopCategoryService.java  ShopService.java
jd-store/src/main/java/com/hn/jdstore/util/: ResponseUtil.java  Utils.java
jd-store/src/main/java/com/store/jdstore/: JdStoreApplication.java
jd-store/src/main/java/com/store/jdstore/controller/: AddressController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShopCategoryController.java  ShopController.java
jd-store/src/main/java/com/store/jdstore/dao/: AddressDao.java  OrderDao.java  OrderDetailDao.java  ProductCategoryDao.java  ProductDao.java  ShopCategoryDao.java  ShopDao.java
jd-store/src/main/java/com/store/jdstore/dto/: OrderDto.java
jd-store/src/main/java/com/store/jdstore/entity/: HanmaAddressEntity.java  HanmaOrderDetailEntity.java  HanmaOrderEntity.java  HanmaProductCategoryEntity.java  HanmaProductEntity.java  HanmaShopCategoryEntity.java  HanmaShopEntity.java
jd-store/src/main/java/com/store/jdstore/enums/: ExceptionMsgEnum.java
jd-store/src/main/java/com/store/jdstore/exception/: SelfException.java
jd-store/src/main/java/com/store/jdstore/model/: AddressModel.java  CommonResponse.java  OrderDetailModel.java  OrderModel.java  Pagination.java  ProductCategoryModel.java  ProductModel.java  ShopCategoryModel.java  ShopInfoProductModel.java  ShopModel.java
jd-store/src/main/java/com/store/jdstore/service/: AddressService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
jd-store/src/main/java/com/store/jdstore/util/: ResponseUtil.java  Utils.java
jd-store/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  pay.html
jd-store/src/test/java/: Test.java
jd-store/src/test/java/com/example/jdstore/: JdStoreApplicationTests.java
user/: pom.xml
user/sql/: user.sql  user_db.sql
user/src/main/java/com/hn/user/: UserServerApplication.java
user/src/main/java/com/hn/user/aspect/: PermissionsAspect.java
user/src/main/java/com/hn/user/config/: SwaggerConfig.java  UrlWhiteList.java
user/src/main/java/com/hn/user/controller/: LoginController.java  UserController.java  WechatLoginController.java
user/src/main/java/com/hn/user/dto/: LoginDto.java  UserDto.java  ValidationList.java  WechatUserInfoDto.java
user/src/main/java/com/hn/user/entity/: UserEntity.java
user/src/main/java/com/hn/user/enums/: PermissionsEnum.java  ResponseEnum.java
user/src/main/java/com/hn/user/exceptions/: ExceptionsHandler.java  TemplateException.java
user/src/main/java/com/hn/user/filter/: WebAppConfigurer.java
user/src/main/java/com/hn/user/interceptor/: WebAppConfigurer.java
user/src/main/java/com/hn/user/mapper/: UserMapper.java
user/src/main/java/com/hn/user/model/: CommonResponse.java  LoginInfoModel.java  PaginationData.java  UserModel.java
user/src/main/java/com/hn/user/service/: UserService.java  WechatUserService.java
user/src/main/java/com/hn/user/util/: PBKDF2Util.java  RedisUtil.java  ResponseTool.java  Util.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
user/src/main/resources/mapping/: UserMapper.xml
user/src/test/java/: Test.java
(+79 files in other folders)
